<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<style type="text/css">
    .content-intro {
        line-height: 24px;
        color: #4c5f77;
        font-family: 宋体;
        line-height: 24px;
    }

    .content-title {
        margin: 20px 0 0 0;
        padding: 0px 0px 0px 27px;
        border-width: 0px 0px 1px;
        border-bottom-style: solid;
        border-bottom-color: #99b2cf;
        font-size: 16px;
        background-image: url(/content/images/gzbhelp.gif);
        background-color: #f4f7fc;
        line-height: 30px;
        font-family: 宋体, arial;
        background-position: 0px 4px;
        background-repeat: no-repeat no-repeat;
    }

    .content-title2 {
        margin: 20px 0 0 0;
        padding: 0px 0px 0px 27px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom-style: none;
        font-size: 14px;
        background-image: url(/content/images/gzbhelp.gif);
        line-height: 30px;
        color: #515151;
        font-family: 宋体, arial;
        background-position: 0px -19px;
        background-repeat: no-repeat no-repeat;
    }

    .content-block {
        margin: 10px 0px 0px;
        padding: 7px 0px;
        border: 1px solid rgb(227, 230, 209);
        background-color: #f9f9f9;
        line-height: 24px;
        font-family: 宋体, arial;
    }

    .content-desc {
        margin: 5px 9px 0px 9px;
    }

    .content-details {
        margin: 5px 9px 0px 9px;
    }

    .content-order {
        font-weight: bold;
        color: #086632;
    }

    .content-font {
        color: #666666;
    }

    .content-footer {
        margin: 5px 9px 0px 9px;
    }

        .content-footer a {
            color: #004ecc;
        }
</style>
<body>
    <div class="help-right-box">
        <p class="content-intro">
            广知币是广知网的站内虚拟货币，可以用来推广资源，广告服务以及其他增值服务。无须购买，只要在广知网进行简单操作即可获取！查看如何获得广知币。
        </p>
        <h2 class="content-title" name="menu">如何获得广知币</h2>
        <h2 class="content-title2">评论新闻获取地产币</h2>
        <div class="content-block">
            <p class="content-desc">新浪地产网新闻频道汇集国内房地产行业各类最新资讯，房企动态，城市市场分析，频道每天推出500多篇重要实时资讯，每周30余套精品房产专题报道。用户可在该频道对所有新闻及专题内容发表观点或对他人观点进行评论。</p>
            <p class="content-details">
                <span class="content-order">1.</span>&nbsp;<span class="content-font">在新闻频道对任意新闻进行回复或评论，最高可获得10个地产币。</span><br />
            </p>
            <p class="content-footer"><a href="#menu">返回头部</a></p>
        </div>
    </div>
</body>
</html>
